<!--MAC Scedule page-->
<!DOCTYPE html>
<html>

<head>
    <title>MAC Schedule</title>
</head>
<style>
a:link    {color:Orange; background-color:transparent; text-decoration:none !important}
a:visited {color:Orange; background-color:transparent; text-decoration:none !important}
a:hover   {color:red; background-color:transparent; text-decoration:underline !important}
a:active  {color:yellow; background-color:transparent; text-decoration:underline !important}

body {
    background-color:#000000
    }
    
h1 {
    text-align:center;
    color:green;
    font-family:Tahoma;
    font-size:40px;
    }
    
h3 {
    text-align:center;
    color:green;
    font-family:Tahoma;
    }

.menu {
    border:3px solid red;
    display:inline-block;
    }
    
.menu-button {
    background-color:white;
    color: orange;
    font-family:Tahoma;
    font-size:15px;
    border: 3px solid red;
    border-radius:10px;
    width:100px;
    height:20px;
    Margin: 10px 10px 10px 10px;
    padding: 5px 5px 5px 5px;
    display:inline-block;
    position:relative;
    left:23%;  <!--DONT EVER DO IT LIKE THIS!-->
    text-align:center;
    }
    
#schedule-frame {
    border: 3px solid yellow;
    text-align:center;
    float:center;
    font-family:Tahoma;
    color:blue;
    background-color:#202020;
    }
    
tr {
    align:center;
    color:blue;
    background-color:white;
    }
    
table {
    border:5px;
    border-type: solid;
    border-color: grey;
    background-color: white
    align:center;
    width:50%;
    position:absolute;
    left:25%;<!--DONT EVER DO IT LIKE THIS!-->
    }
</style>
<body>
    <h1>Schedule</h1>
    <h3>When do we meet again?</h3>
    <hr>
    
<div class="menu-button">
    <a href="C:/Users/Jeff/Desktop/MAC site/MAC_01.html"><strong>Home</strong></a>
        </div>

    <div class="menu-button">
    <a href="C:/Users/Jeff/Desktop/MAC site/MAC_sched.html"><strong>Schedule</strong></a>
        </div>

    <div class="menu-button">
    <a href="#"><strong>Contribute</strong></a>
        </div>

    <div class="menu-button">
    <a href="#"><strong>Explore</strong></a>
        </div>

    <div class="menu-button">
    <a href="#"><strong>Resources</strong></a>
        </div>

    <div class="menu-button">
    <a href="#"><strong>AstroKids!</strong></a>
        </div>
<hr>
<br>
<!--<div id="schedule-frame">-->
    <table>
        <tr>
            <th colspan="3">
                <h4 style="text-align:center">MAC and AstroKids Schedule</h4>
            </th>
            </tr>
            <th>Date</th>
            <th>Group/Subject</th>
            <th>Resource</th>
        <tr>
            <td>7-27-16</td>
            <td>AstroKids: Jupiter</td>
            <td><a href="#">NASA.gov</a></td>
        </tr>
        <tr>
            <td>somedate</td>
            <td>MAC:Saturn</td>
            <td><a href="#">NASA.gov</a></td>
        </tr>
    </table>
<!--<div>-->
</body>
</html>