<!--Milton Astronomy Club Website!-->
<!DOCTYPE html>
<html>
<head><title>Milton Astronomy Club</title></head>

<style>

a:link    {color:Orange; background-color:transparent; text-decoration:none}
a:visited {color:Orange; background-color:transparent; text-decoration:none}
a:hover   {color:red; background-color:transparent; text-decoration:underline}
a:active  {color:yellow; background-color:transparent; text-decoration:underline}

h1 {
    color:green;
    text-align:center;
    font-family:Tahoma, sans-serif;
    font-size:40px;
    }
    
h3 {
    color:green;
    text-align:center;
    font-family:Tahoma, sans-serif;
    }
    
body {
    background-color:#000000
    }
.intro {
   
    }
div {
    background-color:grey;
    color: #ffA500;
    font-family:Tahoma;
    font-size:15px;
    border: 3px solid red;
    border-radius:10px;
    width:100px;
    height:20px;
    Margin: 10px 10px 10px 10px;
    padding: 5px 5px 5px 5px;
    display:inline-block;
    }

.menu-button {
    background-color:white;
    color: #ffA500;
    font-family:Tahoma;
    font-size:15px;
    border: 3px solid red;
    border-radius:10px;
    width:100px;
    height:20px;
    Margin: 10px 10px 10px 10px;
    padding: 5px 5px 5px 5px;
    display:inline-block;
    text-align:center;
    position:relative;
    left:23%;    <!--DONT EVER DO IT LIKE THIS!-->
    }
    
#intro {
    float:center;
    color:#000000;
    background-color:101010;
    border: 3px solid yellow;
    border-radius:10px;
    width:500px;
    height:500px;
    text-align:center;
    }

.bottom-line {
    color:#FFFFFF;
    font-family:Arial;
    display:inline-block;
}

p {
    color:#FFFFFF;
    font-family:Arial;
    display:inline-block;
    }
</style>

<body>

<h1>Milton Astronomy Club</h1>
<h3>Taking you on a trip around the Universe!</h3>
<hr>



    
    <div class="menu-button">
    <a href="C:/Users/Jeff/Desktop/MAC site/MAC_01.html"><strong>Home</strong></a>
        </div>

    <div class="menu-button">
    <a href="C:/Users/Jeff/Desktop/MAC site/MAC_sched.html"><strong>Schedule</strong></a>
        </div>

    <div class="menu-button">
    <a href="#"><strong>Contribute</strong></a>
        </div>

    <div class="menu-button">
    <a href="#"><strong>Explore</strong></a>
        </div>

    <div class="menu-button">
    <a href="#"><strong>Resources</strong></a>
        </div>

    <div class="menu-button">
    <a href="#"><strong>AstroKids!</strong></a>
        </div>
<hr>
<br>

<!--<div class="club-ppf">-->

<div id="intro">
    
    <p>The Milton Astronomy Club was started in October 2015. It's mission is to bring the passion, beauty, and joy of the Universe to anyone who wants it! All are welcome! We are a diverse group of Miltonians who are passionate about all things Space.</p>
</div>
<hr>
<div class="bottom-line">
    <a href="#">About</a>
    <a href="#">Contact us</a>
    <a href="#">Legal mumbo-jumbo</a>
</div>

</body>
</html>